<!DOCTYPE html>
<html>
<head>
    <title>Jira Comment Enhancer Options</title>

    <!-- build:css css/lib/bootstrap-min.css -->
    <link href="components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:css css/options.css -->
    <link href="css/options.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->


</head>
<body id="options-page">
<div id="options">


    <div id="options-header">
        <h3>Jira Comments Enhancer</h3>
    </div>
    <div id="options-container">
    <div id="status" class="alert alert-success"><div class="message">Options saved.</div></div>

    <h4 id="options-text">Options</h4>
    <div class="form-horizontal">

        <div class="form-group" id="jira-option">
            <label class="control-label" for="jiraServer">JIRA Server:</label>

            <div class="controls">
                <input type="text" id="jiraServer" placeholder="https://jira.example.com" class="form-control">
                <span class="help-inline">Please correct the error</span>
            </div>
        </div>



        <div class="form-group" id="bugzilla-option">
            <p>Optionally, if you want to reference Bugzilla bugs from another bug server, you can
                supply a base URL to a bugzilla server, and comments like <b>"bug #nnnnn"</b> will be replaced
                with a link to that bug in the specified Bugzilla server.</p>
            <label class="control-label" for="bugzillaServer">Bugzilla Server:</label>

            <div class="controls">
                <input type="text" id="bugzillaServer" placeholder="https://bugzilla.example.com" class="form-control">
                <span class="help-inline">Please correct the error</span>
            </div>
        </div>

        <div class="form-group">
            <div class="controls">
                <button id="save" class="btn btn-primary">Save & Close</button>
                <button id="close" class="btn">Close</button>
            </div>
        </div>
    </div>
    </div>
</div>

</body>

<!-- build:js js/lib/jquery.min.js -->
<script src="components/jquery/jquery.js"></script>
<!-- endbuild -->


<!-- build:js js/options-min.js -->
<script src="js/OptionsStore.js"></script>
<script src="js/options.js"></script>
<!-- endbuild -->

</html>