<!DOCTYPE html>
<html>
<head>
    <title>Jira Enhancer</title>
    <!-- build:css css/lib/bootstrap-min.css -->
    <link href="components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- endbuild -->

</head>
<body style="width:150px">
<ul class="nav nav-list">
    <li><a tabindex="-1" href="#" id="jira-server-url" target="_blank">JIRA Server</a></li>
    <li><a tabindex="-1" href="options.html" >Options</a></li>
    <li class="divider"></li>
    <li><a tabindex="-1" href="https://chrome.google.com/webstore/detail/jira-comment-enhancer/bckmhcifoiokgllfeeifbjjmhnjpbfof">About</a></li>
</ul>

</body>

<!-- build:js js/lib/jquery.min.js -->
<script src="components/jquery/jquery.js"></script>
<!-- endbuild -->


<!-- build:js js/popup-min.js -->
<script src="js/OptionsStore.js"></script>
<script src="js/popup.js"></script>
<!-- endbuild -->

</html>